# Xamarin.FloatingActionButton

./: .gitignore  FuryTechs.FloatingActionButton.sln  README.md  build  build.cake  build.ps1  build.sh
Example/: FuryTechs.FloatingActionButton.Example.sln
Example/FuryTechs.FloatingActionButton.Example/: App.xaml  App.xaml.cs  FuryTechs.FloatingActionButton.Example.csproj  MainPage.xaml  MainPage.xaml.cs
Example/FuryTechs.FloatingActionButton.Example.Android/: FuryTechs.FloatingActionButton.Example.Android.csproj  MainActivity.cs
Example/FuryTechs.FloatingActionButton.Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example/FuryTechs.FloatingActionButton.Example.Android/Resources/: Resource.designer.cs
Example/FuryTechs.FloatingActionButton.Example.Android/Resources/values/: Strings.xml
Example/FuryTechs.FloatingActionButton.Example.iOS/: AppDelegate.cs  FuryTechs.FloatingActionButton.Example.iOS.csproj  Info.plist  Main.cs
Example/FuryTechs.FloatingActionButton.Example.iOS/Properties/: AssemblyInfo.cs
FuryTechs.FloatingActionButton/FuryTechs.FloatingActionButton/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FuryTechs.FloatingActionButton/FuryTechs.FloatingActionButton.Android/: FuryTechs.FloatingActionButton.Android.csproj  MainActivity.cs
FuryTechs.FloatingActionButton/FuryTechs.FloatingActionButton.Android/Properties/: AndroidManifest.xml
FuryTechs.FloatingActionButton/FuryTechs.FloatingActionButton.Android/Resources/: Resource.designer.cs
FuryTechs.FloatingActionButton/FuryTechs.FloatingActionButton.Android/Resources/values/: Strings.xml
FuryTechs.FloatingActionButton/FuryTechs.FloatingActionButton.iOS/: AppDelegate.cs  FuryTechs.FloatingActionButton.iOS.csproj  Info.plist
FuryTechs.FloatingActionButton/FuryTechs.FloatingActionButton.iOS/Properties/: AssemblyInfo.cs
build-artifacts/output/droid/: FuryTechs.FloatingActionButton.deps.json
src/: SolutionInfo.cs
src/FuryTechs.FloatingActionButton/: ActionButton.cs  ActionMenu.cs  FloatingActionButton.cs  FuryTechs.FloatingActionButton.csproj
src/FuryTechs.FloatingActionButton.Android/: FuryTechs.FloatingActionButton.Android.csproj
src/FuryTechs.FloatingActionButton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FuryTechs.FloatingActionButton.Android/Renderers/: ActionButtonRenderer.cs  ActionMenuRenderer.cs  FloatingActionButtonRenderer.cs
src/FuryTechs.FloatingActionButton.Android/Renderers/ContentTypes/: ActionButtonLabelRenderer.cs  FontAweseomeIconRenderer.cs  IConvertable.cs
src/FuryTechs.FloatingActionButton.iOS/: FuryTechs.FloatingActionButton.iOS.csproj  Main.cs
src/FuryTechs.FloatingActionButton/Abstraction/: ActionButtonContent.cs  FloatingActionButton.cs  Size.cs
src/FuryTechs.FloatingActionButton/ActionButton/: ButtonLabel.cs  FontAwesomeIcon.cs
src/FuryTechs.FloatingActionButton/ContentTypes/: ButtonLabel.cs  FontAwesomeIcon.cs
src/FuryTechs.FloatingActionButton/Icons/: FontAwesomeIcons.cs
src/FuryTechs.FloatingActionButton/Impl/FontAwesome/: FontAwesomeFloatingActionButton.cs  FontAwesomeIcons.cs
